================================================================================
🚀 10-YEAR BACKTEST RESULTS (1H TIMEFRAME)
================================================================================

Period: 2016-06-04T14:51:00.478509 to 2026-06-02T14:51:00.478518
Timeframe: 1H
Timestamp: 2026-06-02T14:51:00.478604

SUMMARY STATISTICS
--------------------------------------------------------------------------------
total_trades............................ 3963
winning_trades.......................... 2213
losing_trades........................... 1750
win_rate_pct............................ 55.84
total_pnl............................... 172468.62
avg_win................................. 162.78
avg_loss................................ -107.29
profit_factor........................... 1.92
max_drawdown_pct........................ -5.76
final_equity............................ 182468.62
roi_pct................................. 1724.69

