================================================================================
🚀 10-YEAR BACKTEST RESULTS
================================================================================

Period: 2016-06-04T14:47:13.968143 to 2026-06-02T14:47:13.968191
Timestamp: 2026-06-02T14:47:13.968296

SUMMARY STATISTICS
--------------------------------------------------------------------------------
total_trades............................ 3000
winning_trades.......................... 1793
losing_trades........................... 1207
win_rate_pct............................ 59.77
total_pnl............................... 292058.42
avg_win................................. 275.92
avg_loss................................ -167.9
profit_factor........................... 2.44
max_drawdown_pct........................ -10.51
final_equity............................ 302058.42
roi_pct................................. 2920.58

